In [141]:
#importing the datasource
import pandas as pd
df = pd.read_excel("RSC.xlsx")

In [143]:
#1: Deleting the empty columns i.e. "Status and"
del df['Status']
del df['unnamed1']

In [145]:
#2: Replacing values on "Gender"
df['Gender'] = df['Gender'].str.replace('Malealeale','Male')
df['Gender'] = df['Gender'].str.replace('Femaleemaleemale','Female')

In [147]:
#3: Replacing the values on "Marital_Status"
df['Marital_Status'] = df['Marital_Status'].astype(str)
df['Marital_Status'] = df['Marital_Status'].str.replace('1','Married')
df['Marital_Status'] = df['Marital_Status'].str.replace('0','Single')

In [149]:
#4: Replacing the empty cells in "Amount" with '0'
df['Amount'] = df['Amount'].fillna(0)

In [151]:
#assigning the cleaned df to dff
dff = df

In [153]:
#5: Calculating the total number of Customers - unique/distinct count
dff['Cust_name'].nunique()

1250

In [129]:
#6: Calculating the sum of orders by occupation with grand-total
dff.pivot_table(index = "Occupation",
               values = "Orders",
               aggfunc = "sum",
            margins = True,
            margins_name = 'Grand Total')

                 Orders
Occupation
Agriculture         722
Automobile         1373
Aviation           3215
Banking            2819
Chemical           1310
Construction       1025
Food Processing    1073
Govt               2155
Healthcare         3455
Hospitality        1746
IT Sector          4010
Lawyer             1344
Media              1596
Retail             1270
Textile             894
Grand Total       28007

In [131]:
#6: Calculating the sum of orders by occupation
ordoccup = dff.pivot_table(index = "Occupation",
               values = "Orders",
               aggfunc = "sum")

ordoccup.sort_values(by=['Orders'], ascending = False)

                 Orders
Occupation
IT Sector          4010
Healthcare         3455
Aviation           3215
Banking            2819
Govt               2155
Hospitality        1746
Media              1596
Automobile         1373
Lawyer             1344
Chemical           1310
Retail             1270
Food Processing    1073
Construction       1025
Textile             894
Agriculture         722

In [133]:
#sorting the values by "Occupation"
ordoccpvt = ordoccup.sort_values('Occupation', ascending = True)
ordoccpvt

                 Orders
Occupation
Agriculture         722
Automobile         1373
Aviation           3215
Banking            2819
Chemical           1310
Construction       1025
Food Processing    1073
Govt               2155
Healthcare         3455
Hospitality        1746
IT Sector          4010
Lawyer             1344
Media              1596
Retail             1270
Textile             894

In [135]:
#7: Top 10 Product_Category by Sum of Amount
prodamt = dff.pivot_table(index = "Product_Category",
               values = "Amount",
               aggfunc = "sum")

prodamt.sort_values(by=['Amount'], ascending = False).head(10)

                            Amount
Product_Category
Food                   33933883.50
Clothing & Apparel     16495019.00
Electronics & Gadgets  15643846.00
Footwear & Shoes       15575209.45
Furniture               5440051.99
Games & Toys            4331694.00
Sports Products         3635933.00
Beauty                  1959484.00
Auto                    1958609.99
Stationery              1676051.50

In [137]:
#7: Top 10 Product_Category by Sum of Amount with percentage of total
prodamt = dff.pivot_table(index = "Product_Category",
               values = "Amount",
               aggfunc = "sum")

prodamtpvt = prodamt.sort_values(by=['Amount'], ascending = False).head(10)

prodamtpvt["%"] = 100*prodamtpvt['Amount'] / prodamtpvt['Amount'].sum()
prodamtpvt.round(2)

                            Amount      %
Product_Category
Food                   33933883.50  33.71
Clothing & Apparel     16495019.00  16.39
Electronics & Gadgets  15643846.00  15.54
Footwear & Shoes       15575209.45  15.47
Furniture               5440051.99   5.40
Games & Toys            4331694.00   4.30
Sports Products         3635933.00   3.61
Beauty                  1959484.00   1.95
Auto                    1958609.99   1.95
Stationery              1676051.50   1.67

In [157]:
#8: Orders Summary by Gender and Age Group
ordgenage = dff.pivot_table(index = ['Gender','Age'],
               values = "Orders",
               aggfunc = "sum")

ordgenagepvt = ordgenage.sort_values(by=['Orders'], ascending = False).head(10)

ordgenagepvt["%"] = 100*ordgenagepvt['Orders'] / ordgenagepvt['Orders'].sum()
ordgenagepvt.round(2)

            Orders      %
Gender Age
F      30      926  11.27
       26      846  10.29
       31      840  10.22
       35      825  10.04
       29      821   9.99
       34      813   9.89
       33      801   9.74
       28      799   9.72
       32      784   9.54
       27      765   9.31